#include "tirist.h"
#include "ramdata.h"
#include "flashdata.h"
#include "stm32f10x.h"

#include "DEFINES.h" //все основные, относящиеся только к плате дефайны

//режим работы однофазного сифу таков=взаимодействие прерыванй от синхронизации и таймера:
//1) от начала синхронизации (Передний Фронт (ПФ)),
// 1-останавливаю таймер
// 2-выключаю все тиристоры
// 3-зарядить таймер на отсчёт Альфа
// 4-поставить битик_отсчёт_альфа (значит после отсчёта альфы, будет отсчёт длительности)
// 5-поставить битик_тиристор_1 (значит после отсчёта альфы, будет включен тиристор Т1)
// 6-запуск таймера на отсчёт альфы (разрешение счёта и прерываний)
//2) таймер отсчитал альфу
//  -если стоит бит_отсчёт_альфа, то сбрасываю его
//  -выключаю все тиристоры
//  -заряжаю таймер на отсчёт длительности
//  -если импульсы запрещены, то  и иду ближе к выходу (на запуск отсчёта длительности)
//  -включаю тиристор
//  -включаю таймер на отсчёт длительности
//3) таймер отсчитал длительность
//  -выключаю все тиристоры
//4) приходит прерывание по (Заднему Фронту (ЗП))
//  - выполняю с п1.1 по п1.4
//  -в ноль ставлю битик_тиристор_1 (значит после отсчёта альфы, будет включен тиристор Т2)
//  -далее с п1.6
//* уставка таймера будет считаться по формуле FFFFFF - (Альфа в хексах * 2)
void AllThyristorsOFF(void){
  //    TIM2->CR1 &= ~TIM_CR1_CEN;//остановить таймер
  //    TIM2->CNT = 0xffff; //уровень должен быть 1
  TIM2->CCR3 = 0; //сколько шимить

}

void TxThyristorON(void){   
      
  TIM2->CCR3 = 108; //сколько шимить
//  TIM2->CR1 |= TIM_CR1_CEN;//TIMER2_START; вкл шим
}




